# basfCodingChallenge

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
Users/ivanlaraarranz/Downloads/testUpload/loaded/: US06063050A.xml
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4083644857263817091.wt  collection-2--4083644857263817091.wt  collection-4--4083644857263817091.wt  collection-7--4083644857263817091.wt  index-1--4083644857263817091.wt  index-3--4083644857263817091.wt  index-5--4083644857263817091.wt  index-6--4083644857263817091.wt  index-8--4083644857263817091.wt  index-9--4083644857263817091.wt  sizeStorer.wt
mongo-data/.mongodb/mongosh/: 63c1b0c0f6f869331d4d57bf_log  63c1b0c2730e83524e014a56_log  config
mongo-data/diagnostic.data/: metrics.2023-01-13T19-28-00Z-00000  metrics.2023-01-13T19-28-08Z-00000  metrics.2023-01-14T17-12-00Z-00000  metrics.2023-01-15T12-52-17Z-00000  metrics.2023-01-16T16-29-44Z-00000  metrics.2023-01-16T16-40-44Z-00000  metrics.2023-01-16T18-50-08Z-00000  metrics.2023-01-16T18-59-43Z-00000  metrics.2023-01-16T19-04-18Z-00000  metrics.2023-01-16T19-10-51Z-00000  metrics.2023-01-16T19-11-16Z-00000  metrics.2023-01-16T19-13-48Z-00000  metrics.2023-01-16T19-18-15Z-00000  metrics.2023-01-16T19-24-25Z-00000
src/main/java/com/basf/codingtest/chemicals/: ChemicalsApplication.java
src/main/java/com/basf/codingtest/chemicals/common/: Constants.java
src/main/java/com/basf/codingtest/chemicals/configuration/: NERConfiguration.java  PatentsConfiguration.java
src/main/java/com/basf/codingtest/chemicals/exceptions/: ApiResponseError.java  ControllerAdvisor.java  IncorrectInputFileException.java  IncorrectSourceDirectoryException.java
src/main/java/com/basf/codingtest/chemicals/ner/: INERService.java  NERService.java
src/main/java/com/basf/codingtest/chemicals/patent/: IPatentRepository.java  IPatentService.java  Patent.java  PatentController.java  PatentDto.java  PatentMapper.java  PatentService.java
src/main/java/com/basf/codingtest/chemicals/utils/: DateUtils.java  FileUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/files/: US06176993B1.xml
src/test/java/com/basf/codingtest/chemicals/: ChemicalsApplicationTests.java
src/test/java/com/basf/codingtest/chemicals/ner/: INERServiceTest.java
src/test/java/com/basf/codingtest/chemicals/patent/: PatentControllerTest.java  PatentMapperTest.java  PatentServiceTest.java
src/test/java/com/basf/codingtest/chemicals/utils/: DateUtilsTest.java  FileUtilsTest.java
src/test/resources/: testFile2.xml
src/test/resources/loaded/: testFile1.xml
